# key-concepts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yenimi/keyconcepts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenimi/keyconcepts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yenimi/keyconcepts/daggerInjection/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yenimi/keyconcepts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
